PORT=5000
MONGODB_URL=mongodb+srv://vishnu:I35p7nGghqwvaArL@vishnu.oxiua0k.mongodb.net/gym
JWT_SECRET=vishnushankarecommerce
TOKEN_EXPIRES_IN=30d


CLOUD_NAME=dlpti92vt
CLOUD_API_KEY=826598833929886
CLOUD_API_SECRET=cAsJTsx3CVLkJl49rqFjIn_MwHQ

EMAIL_USER=rhvishnushankar@gmail.com
EMAIL_PASS=tnhjpakhxuihkfni


BREVO_API_KEY=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
SENDER_EMAIL=rhvishnushankar@gmail.com
git add .gitignore